<!DOCTYPE html>
<html>
<head>
    <title>Biosharing and Re3Data Icons</title>
    <link rel="stylesheet" href="style.css">
</head>
</head>
<body>


<div class="icon-pane" align="center">
    <div><span class="icon-biosharing circle color-light-blue" style="font-size: 3.4em"></span>
    </div>
    <p>icon-biosharing</p>
</div>

<div class="icon-pane" align="center">
    <div><span class="icon-verified circle color-green" style="font-size: 3.4em; "></span>
    </div>
    <p>icon-verified</p>
</div>

<div class="icon-pane" align="center">
    <div><span class="icon-notverified circle color-red" style="font-size: 3.4em; "></span>
    </div>
    <p>icon-notverified</p>
</div>

<div class="icon-pane" align="center">
    <div><span class="icon-user circle color-orange" style="font-size: 3.4em; "></span>
    </div>
    <p>icon-user</p>
</div>


<div class="icon-pane" align="center">
    <div><span class="icon-user-2 circle color-orange" style="font-size: 3.4em; "></span>
    </div>
    <p>icon-user-2</p>
</div>


<div class="icon-pane" align="center">
    <div style="margin-top: 20px"><span class="icon-publication circle color-purple" style="font-size: 2em; "></span>
    </div>
    <p>icon-publication</p>
</div>

<div class="icon-pane" align="center">
    <div><span class="icon-copyright circle color-asphalt" style="font-size: 3.4em"></span>
    </div>
    <p>icon-copyright</p>
</div>

<div class="icon-pane" align="center">
    <div><span class="icon-open circle color-dark-orange" style="font-size: 3.4em"></span>
    </div>
    <p>icon-open</p>
</div>

<div class="icon-pane" align="center">
    <div><span class="icon-closed circle color-dark-orange" style="font-size: 3.4em"></span>
    </div>
    <p>icon-closed</p>
</div>

<div class="icon-pane" align="center">
    <div><span class="icon-link circle color-light-grey" style="font-size: 3.4em"></span>
    </div>
    <p>icon-link</p>
</div>

<div class="icon-pane" align="center">
    <div><span class="icon-link2 circle color-light-grey" style="font-size: 3.4em"></span>
    </div>
    <p>icon-link-2</p>
</div>


<div class="icon-pane" align="center">
    <div><span class="icon-database circle color-torquoise" style="font-size: 3.4em"></span>
    </div>
    <p>icon-database</p>
</div>

<div class="icon-pane" align="center">
    <div><span class="icon-certificate circle color-red" style="font-size: 3.4em"></span>
    </div>
    <p>icon-certificate</p>
</div>

<div class="icon-pane" align="center">
    <div><span class="icon-tags circle color-asphalt" style="font-size: 3.4em"></span>
    </div>
    <p>icon-tags</p>
</div>


<div class="icon-pane" align="center">
    <div style="margin-top: 20px"><span class="square color-green text-item" style="font-size: 1.2em">api</span>
    </div>

    <p style="margin-top: 25px">icon-api</p>
</div>

<div class="icon-pane" align="center">
    <div style="margin-top: 20px"><span class="square text-item color-blue" style="font-size: 1.2em">doi</span>
    </div>

    <p style="margin-top: 25px">icon-doi</p>
</div>

<div class="icon-pane" align="center">
    <div style="margin-top: 20px"><span class="square text-item color-blue" style="font-size: 1.2em; padding-left: 15px; padding-right: 15px">pi</span>
    </div>

    <p style="margin-top: 25px">icon-pi</p>
</div>

<div class="icon-pane" align="center">
    <div style="margin-top: 20px"><span class="square text-item color-blue" style="font-size: 1.2em">purl</span>
    </div>

    <p style="margin-top: 25px">icon-purl</p>
</div>


<div class="icon-pane" align="center">
    <div style="margin-top: 20px"><span class="square text-item color-blue" style="font-size: 1.2em">urn</span>
    </div>

    <p style="margin-top: 25px">icon-urn</p>
</div>


<div class="icon-pane" align="center">
    <div style="margin-top: 20px"><span class="square text-item color-blue" style="font-size: 1.2em">ark</span>
    </div>

    <p style="margin-top: 25px">icon-ark</p>
</div>


<div class="icon-pane" align="center">
    <div style="margin-top: 20px"><span class="square text-item color-blue" style="font-size: 1.2em">hdl</span>
    </div>

    <p style="margin-top: 25px">icon-hdl</p>
</div>

</body>
</html>